
TWITTER_ID=y9gjyBlBDiytN8ZSnRoGw2JbI
TWITTER_SECRET=tptuD112EVLSzHwpwFDvYgq94AKE6d4LHNCrp2eGFngu0ZAbMM
GITHUB_ID=a2cffab389e26fd2e7c9
GITHUB_SECRET=ffd6ebc8b1bcbea187008d052d0b98533b1ab39f
NEXTAUTH_URL=https://makemicroblog.ml
NEXTAUTH_USERNAME=admin
NEXTAUTH_PASSWORD=hello