AUTH0_DOMAIN=microblog-app.us.auth0.com
AUTH0_CLIENT_ID=TiBfnFHxf411FlkVw1OAdLlWlCTAJ6Hg
AUTH0_CLIENT_SECRET=nRSPdSpezEJov9kHbHmghejbFtvpLMONIsu0BKm3yogcsQxAJ_9iakEeVvPjNkxd
REDIRECT_URI=https://hello.akashbuild.tech/api/callback
POST_LOGOUT_REDIRECT_URI=https://hello.akashbuild.tech/
SESSION_COOKIE_SECRET=viloxyf_z2GW6K4CT-KQD_MoLEA2wqv5jWuq4Jd0P7ymgG5GJGMpvMneXZzhK3sL