SERVER_URL=https://o5q33ow2ly.sse.codesandbox.io
MONGO_URI=
FACEBOOK_ID=
FACEBOOK_SECRET=
GOOGLE_ID=
GOOGLE_SECRET=
TWITTER_ID=y9gjyBlBDiytN8ZSnRoGw2JbI
TWITTER_SECRET=tptuD112EVLSzHwpwFDvYgq94AKE6d4LHNCrp2eGFngu0ZAbMM
EMAIL_FROM=username@gmail.com
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=465
EMAIL_SECURE=true
EMAIL_SERVER_USER=username@gmail.com
EMAIL_SERVER_PASSWORD=
PORT=5000
GITHUB_ID=a2cffab389e26fd2e7c9
GITHUB_SECRET=ffd6ebc8b1bcbea187008d052d0b98533b1ab39f
NEXTAUTH_URL=https://*.makemicroblog.ml